const { scrape } = require('../services/parserImg');
const jokes = [
    'Штирлиц знал наверняка. Наверняк не знал Штирлица.',

    'Штирлиц долго смотрел в одну точку. Потом в другую. Двоеточие - наконец-то догадался Штирлиц.',

    `Штирлец решил разыграть Мюллера:
    - А вы знаете, что я русский шпион? 
    -Нет, не знаю, - в свою очередь разыграл Мюллер Штирлица.`,

    `Переписка:

    Он: А ты мне сегодня снилась: 
    Она: И что же я там делала? 
    Он: Все ты там правильно делала.`,
    
    `Молвил богатырь:
    — Выходи, чудище поганое!
    И ответило чудище поганое:
    — Извините, но мне только через две остановки.`,

    `В Чечню привезли шоу с крокодилами. 
    Было ну очень страшно! 
    Но, переборов страх, крокодилы все-таки выступили.`,

    `— Дорогой, скажи, меня эти джинсы не полнят?
    — Ты не обидишься, если я скажу правду?
    — Нет.
    — Я сплю с твоей сестрой.`,

    `В детстве Николая Валуева одноклассники дразнили Николаем. `,

    `Чтобы сэкономить на гонораре, от Джейсона Стейтема уже десять лет скрывают, что он снимается в разных фильмах.`,

    `Футбол остается последним легальным способом купить негра.`,

    `Если девушка говорит тебе, что она сделала себе интимный пирсинг, единственный правильный ответ — «Врешь!».`,

    `Хорошо, что люди, выбрасывающие презервативы из окна, используют презервативы.`,

    `— Парни вообще когда-нибудь отказывают бабам, говоря: «Нет, у меня есть девушка»?

    — А вот если бы тебе предложили денег, ты бы сказала: «Нет, у меня есть зарплата»?`,

    `Почему негр, когда едет в машине, закрывает все окна?
    Он думает, что воняет снаружи.`,

    `Негр и мексиканец падают с небоскрёба. Кто упадёт первым?
    Какая разница?`,

    `Как узнать, что у негра недавно был секс?
    Его глаза всё ещё красные от перцового балончика.`,

    `Как чёрная женщина борется с преступностью?
    Делает аборт.`,

    `-Как обращаются к безногому и безрукому Майку Тайсону?
    -Эй, ниггер!`,

    `— Пух, куда мы идём?-спрашивает Пятачок. — Свинью бить. — А если она убежит? — Я тебе убегу.`,

    `— Владимир Владимирович, тут к Вам хохлы пришли, просят политическое уе*ище. 
    — Наверное, убежище? 
    — Да нет, они за Януковичем
    `,

    `Садится украинец в поезд, заходит в вагон, нашел свое купе. Открывает дверь, а там три негра сидят!
    Хохол:
    - Ой, хлопцы! А шо тут горело?`,
    
    `В Москве сидят грузин с украинцем в ресторане. Хохол:
    - Будь ласка, подайте силь.
    Грузин:
    - Не силь,а сол, морда ты нерусская.`,

    `Чак Норрис засунул пальцы в разетку и убил ток.`,
    `Таксист подвозивший Чака Норриса намазал спасибо на хлеб!`,
    `Челябинские водители троллейбусов настолько суровы, что не открывают двери на остановках.`,
    `Челябинские сталевары настолько суровы, что пробуют жидкий металл на вкус.`,
    `Челябинские жители настолько суровы, что входят в лифт не дожидаясь его приезда.`,
    `Челябинские бабки настолько суровы, что им в автобусе уступает место даже водитель.`,
    `Челябинская водка настолько сурова что ее запретили в 190 странах мира как ядерное оружие.`,
    `Челябинские повара настолько суровы, что заправляют салаты машинным маслом.`,
    `Челябинские мужики настолько суровы, что когда сморкаются — зажимают пальцами обе ноздри.`,
    `Челябинская порнуха настолько сурова, что ее запретили в Германии`,
    `Челябинские влагалища настолько суровы, что кусают гинекологов за пальцы`,
    `Челябинские школьники на столько суровые, что не курят на переменах, они жуют сигареты прямо на уроках`,
    `У Чака Норриса нет часов, он сам решает, сколько сейчас времени.`,
    `Чак Норрис может ударить циклопа между глаз.`,
    `Чак Норрис может удалить корзину.`,
    `Чак Норрис разговаривает исключительно матом. Потому что любое слово, произнесенное Чаком, автоматически переходит в разряд матерных.`,
];
let count = 0;


const isIncludeCommans = (command ,message) => {
    return command.includes(message.split(' ')[0]);
}

const photoAction = async (ctx, command) => {
    const message = ctx.message.text;

    if (isIncludeCommans(command, message)) {

        const word = message.split(' ').slice(1).join('%20');

        await ctx.replyWithHTML('<i>Загрузка...</i>');
        const img = await scrape(word);
        await ctx.replyWithHTML(`<b>${word.split('%20').join(' ')} для ${ctx.message.from.first_name == 'Skid' ? 'Создателя' : ctx.message.from.first_name }</b>`);

        ctx.replyWithPhoto(img)
    }
}

const jokeAction = (ctx, command) => {
    const message = ctx.message.text;
    if (isIncludeCommans(command, message)) {
        // ctx.reply(jokes[Math.floor(Math.random() * jokes.length)]);
        if (count == jokes.length) {
            count = 0;
        }
        ctx.reply(jokes[count++]);
    }
}
module.exports.photoAction = photoAction;
module.exports.jokeAction = jokeAction;
